{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "engines": {
    "node": "14.18.1",
    "npm": "6.14.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon dise/app.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.11.0"
  }
}
